<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Liverpool</title>
</head>
<body>
    <nav class="nav">
        <a href="#" class="navtext">CLUB</a>
        <a href="index.html" class="navtext main">HOME</a>
        <a href="Route/index.html" class="navtext">ROUTE</a>
    </nav>


    <div class="cards-container">
        <div class="card1">
            <div class="card1-photo"></div>
            <div class="card1-text">
                <h4>HISTORY</h4>
                <span>In the Middle Ages, Liverpool existed <br> firstly as farmland within the West <br> Derby Hundred before growing in <br> to a small town 
                    of farmers, fishermen and tradesmen  and tactical army <br> base for King John of England. King John's letters <br> patent of 1207 announced the foundation of the borough of Liverpool.</span>
            </div>
        </div>
    
        <div class="card1">
            <div class="card2-photo"></div>
            <div class="card1-text">
                <h4>PROGRESS</h4>
                <span>The 19th century saw Liverpool rise <br> to global economic importance. <br>
                    Pioneering, world first, technology and civic facilities launched in <br>
                   the city to serve the accelerating  <br> population which was fuelled by an influx <br>
                   of ethnic and religious <br>communities from all around the world.</span>
            </div>
        </div>
    
        <div class="card1">
            <div class="card3-photo"></div>
            <div class="card1-text">
                <h4>TODAY</h4>
                <span>Ongoing regeneration combined with the hosting <Br>
                    of internationally significant events has helped to re-purpose <Br>
                    Liverpool as one of the most visited, tourist orientated, <br>
                    cities in the United Kingdom.</span>
                      
            </div>
         </div>
    </div>               
        
    
    
</body>
</html>
